<html>
  <head>
    <script type="text/javascript" src="//use.typekit.net/whx8bbl.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>

      body {
        font-family: "museo-sans",sans-serif;
        margin:0; padding:0;

      }
      span {
        font-family: "museo-slab",sans-serif;
      }

      .container {
        max-width:960px;
        margin:0px auto;
      }

      .bluebar {
        height:7px;
        width:150px;
        background: #2194ff;
      }

      h1, h2, h4 {

        font-weight:100;
      }

      h1 {
        font-size:45px;
        margin-top:80px;
      }

      h2 {
        margin-top:50px;
      }

      h4 {
        margin:0; padding:0;
        color:#a8a8a8;
      }

      h1 span {
        color: #2194ff;
      }

      .links {
        margin-top:60px;
      }

      .links h4 {
        font-size:20px;
      }

      p {
        margin:0; padding:0;
        font-weight:700;
        font-style:italic;
        font-size:20px;
        margin-bottom:30px;
      }

      p a,p a:hover {

        text-decoration:none;
      }

      .blue {
        color:#075ec9;
        border-image: url('img/bluedots.png') 0 0 99 0 round;
      }

      .red {
        color:#c00c02;
        border-image: url('img/reddots.png') 0 0 99 0 round;
      }

      .green {
        color:#009a57;
        border-image: url('img/greendots.png') 0 0 99 0 round;
      }

      h2 span {
        border-bottom-style: solid;
        border-width: 0 0 4px 0;
        /*-moz-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;
        -webkit-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;
        -o-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;*/
        border-image: url('img/bluedots.png') 27 round;
      }

      @media (max-width:600px) {
        .container {
          margin: 0 10px;
        }

        h1 {
          font-size:40px;
        }
        h2 {
          font-size:25px;
          line-height:35px;
        }

        p {
          font-size:18px;
          line-height:20px;
        }
      }


    </style>
  </head>

  <body>
    <div class="container">
      <div class="bluebar"></div>
      <h1>Hi. I'm <span>Evan Rowe</span>.</h1>
      <h2>I'm a <span class="blue">Minnesota native</span>, a student at <span class="red">HBS</span>, and a former <span class="green">Googler</span>.
      <div class="links">
        <h4>Some work I've done</h4>
        <p><a style="color:#576bb8" href="#">Best Googler in All of Washington D.C.</a>
        <h4>some books and music I like</h4>
        <p><a style="color:#344a9d" href="#">Music Links Go here</a>  &mdash; <a  style="color:#344a9d"href="#">Another link here?</a>
        <h4>some tips when you visit my hometown</h4>
        <p><a style="color:#1f368c" href="#">Minneapolis/St. Paul visitor guide</a></p>
        <h4>...and a little something different</h4>
        <p><a style="color:#0c2480" href="#">1971 visitors guide to Detroit</a></p>
      </div>
    </div>
  </body>
</html>
