<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-precomposed.png">

		<title>sketch</title>
		
		<style type="text/css" media="screen">
		
		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}

		body {
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFMzMzDBMatgEYWQAAABhJREFUeNpiYIADRjhgGNKCw8UfcAAQYACltADJ8fw9RwAAAABJRU5ErkJggg==);
			font: 28px/1em "Helvetica";
			color: #FFF;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-perspective: 1000px;
		}
		
		::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}
		
		#container {
			position:relative;
			margin:0px auto;
			width:400px;
		}
		#iphone {
			width:100%;
			background: url('iPhone.png') no-repeat;
		}
		
		#FramerRoot {
			width: 640px;
			height: 1136px;
			transform: scale(.5, .5) translate(-264px, -358px);
			-ms-transform: scale(.5, .5) translate(-264px, -358px);
			-webkit-transform: scale(.5, .5) translate(-264px, -358px);
			background-color: #000;
			border: 14px solid #eaeaea;
		}
		
		</style>
		
	</head>
	<body>
		<div id="container">
		<div id="iphone">
		<iframe id="FramerRoot" src="index.html"></iframe>
		</div>
		</div>
	</body>
</html>