<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="jqueryui.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/d3.js"></script>
    
    <script src="/js/jqueryui.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" href="/css/reset.css"></link>
    <script>
      $(function(){
        
        
        var doc = $(document),
            width = $(window).width(),
            height = $(window).height();
        
        var pow = 2,
            amp = -.33;
        
        var tip = $('#tip'),
            $svg = $('svg');
        
        var years = [1790,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,2000,2010];        
        var decade = years.length-1;
        
        //create chart
        var chart = d3.select('svg')
            .attr('class','chart')
            .attr('width', width)
            .attr('height', height);
        
        
        //scale
        var scale = d3.scale.pow().exponent(.5)
            .domain([0,37253956])
            .range([0,110]);
        
        var colorscale = d3.scale.category10()
            .domain(['west', 'southwest', 'midwest', 'southeast', 'northeast']);
        
        //create force layout and function for updating on d3's tick
        var force = d3.layout.force();
        
        force
          .gravity(.3)
          .size([width, height])
          .nodes(data)
          .links([])
          .charge( function(d) { return Math.pow(scale(d.population[decade]),pow)*amp;})
          .start();
        
        force.on("tick", function(d) {
          label.attr("x", function(d) { return d.x; })
            .attr("y", function(d) { return d.y; });
          
          
          circle.attr("transform", function(d) { return "translate(" + parseInt(d.x,10) + "," + parseInt(d.y,10) + ")"; })
            
            circles
              .on('mouseover', function(d) {
                $svg.append(this);
                var thisradius =  parseInt(d3.select(this).select('.circle').attr('r'),10);
                tip.css({'left':parseInt(d.x+$svg.position().left-.5*tip.width(),10),'top':parseInt(d.y+$svg.position().top-tip.height()-thisradius-20,10)});
                tip.fadeIn();
                tip.empty().html(tiptext(d));
                d3.select(this).classed("selected", true);
              })
              .on('mouseout', function(d) {
                tip.hide();
                d3.select(this).classed("selected", false);
              });
          
          
        });
        
        //create visuals
        var circles = chart.selectAll('.circle')  .data(force.nodes()).enter().append('g').attr('class','circles');
        
        var circle = circles
            .append('circle')
            .attr('class','circle')
            .attr('r', 0);
        
        
        
        var label = circles
            .append('text');
        
        
        
        
        
        //function called each time the slider changes
        refreshchart(decade);
        function refreshchart(dateForCircles) {
          
          tip.hide();
          circle
            
            .transition()
            .duration(500)
            .attr('x', 0)
            .attr('y',0)
            .style('fill', function(d) {return colorscale(d.region);})
            .attr('r', function(d) { return scale(d.population[decade]);});
          
          label .attr('class','label')
            .attr('x', function(d) {return d.x})
            .attr('y', function(d) {return d.y})
            .attr('dy', 4)
            .attr('text-anchor','middle').text(function(d) {return d.agency;} )
            .text(function(d) {
              if($(this).width() >= scale(d.population[decade])*2) {
                
              } else {
                return d.state;
                
              }
              
            });
          
          
          
          force.charge( function(d) { return Math.pow(scale(d.population[decade]),pow)*amp;});
          force.start();
          
          total = 0;
          var arr = [];
          for (var i = 0; i <= data.length-1; i++) {
            arr.push(data[i].population[decade]);
          }
          
          $.each(arr,function() {
            total += this;
          });
          
         
          
          $('#total').empty().append("Total Pages: " + total);
          
          
        }
        
        
        
        
        $( "#slider" ).slider({
          min: 0,
          max: years.length-1,
          value: years.length-1,
          step: 1,
          slide: function( event, ui ) {
            decade = ui.value;
            console.log(decade);
            refreshchart(decade);
            
            
          }
        });
        
        
        $(window).resize(function() {
          width = $(window).width(),
            height = $(window).height();
          chart
            .attr('width', width)
            .attr('height', height);
          force
            .size([width, height])
            .start();
          
        });
        
        var total = 0;
        function tiptext(circledata){
          var str = "";
          str += "<h3>" + circledata.state + "</h3>";
      str += $('#date').html() + "'s pages: " + circledata.population[decade];
      return str;
      }
      
      });
      
    </script>
    <style>
      h3 {
        font-weight:bold;
        font-size:1.6em;
      }
      
      body {
        font-family:arial;
        font-size:10px;
      }
      
      #container{
        position:relative;
      }
      
      svg {
        margin:0px auto;
        z-index:-1;
      }
      
      .chart .circle{
        fill:#d8e4f0;
        stroke:#555;
        stroke-width:1;
        shadow: black 1px 1px 1px;
      }
      
      .circles {
        position:absolute;
      }
      
      .chart .label{
        fill:black;
        text-anchor: left;
        pointer-events: none;
        text-shadow: white 1px 1px 1px;
      }
      
      
      .selected .circle {
        
        stroke-width:3px;
        stroke:black;
      }
      
      .selected {
        z-index:100;
      }
      
      
      
      #slider {
        width:300px;
        margin:0px auto;
        font-size:24px;
      }
      
      #tip {
        width:200px;
        position:absolute;
        border:1px solid black;
        display:none;
        padding:10px;
        background-color:white;
        border-radius:10px;
        box-shadow:#aaa 0px 0px 20px;
      }
      
      #date {
        text-align:center;
        font-size:16px;
        text-shadow:white 2px 2px 1px;
      }
      
      #total {
        text-align:center;
      }
      
      #info {
        margin:-100px auto;
        width:500px;
        
      }
      
      
    </style>
  </head>
  <body>
    <div id="containter">
      <svg></svg>
      <div id="info">
        <div id="slider"></div>
        <div id="date"></div>
        <div id="total"></div>
      </div>
      <div id="tip"></div>
    </div>
    
  </body>
</html>